# ecomovilapp-Backend

./: .dockerignore  .gitignore  AGENTS.md  docker-compose.yml  pom.xml  test20vehiculos.sh  testSeguro.sh
.agent/rules/: comnads-scoups.md
.agent/skills/springboot-patterns/: SKILL.md
Ecomoviles-Ingestor-Reactivo/: AGENTS.md  Dockerfile  pom.xml
Ecomoviles-Ingestor-Reactivo/src/main/java/com/ServiciosTransporte/Ecomoviles_Ingestor_Reactivo/: EcomovilesIngestorReactivoApplication.java
Ecomoviles-Ingestor-Reactivo/src/main/java/com/ServiciosTransporte/Ecomoviles_Ingestor_Reactivo/Infraestructura/: DecoderFactory.java  ProtocolDecoder.java
Ecomoviles-Ingestor-Reactivo/src/main/java/com/ServiciosTransporte/Ecomoviles_Ingestor_Reactivo/Infraestructura/Decoders/: Jt808Decoder.java
Ecomoviles-Ingestor-Reactivo/src/main/java/com/ServiciosTransporte/Ecomoviles_Ingestor_Reactivo/Infraestructura/Protocols/: Jt808Protocol.java
Ecomoviles-Ingestor-Reactivo/src/main/java/com/ServiciosTransporte/Ecomoviles_Ingestor_Reactivo/Kafka/Config/: KafkaTopicConfig.java
Ecomoviles-Ingestor-Reactivo/src/main/java/com/ServiciosTransporte/Ecomoviles_Ingestor_Reactivo/Kafka/Producer/: KafkaProducerConfig.java
Ecomoviles-Ingestor-Reactivo/src/main/java/com/ServiciosTransporte/Ecomoviles_Ingestor_Reactivo/Services/: TelemetryIngestionService.java
Ecomoviles-Ingestor-Reactivo/src/main/java/com/ServiciosTransporte/Ecomoviles_Ingestor_Reactivo/Tcp/: NettyNetworkConfig.java
Ecomoviles-Ingestor-Reactivo/src/main/java/com/ServiciosTransporte/Ecomoviles_Ingestor_Reactivo/Utils/: Jt808Utis.java
Ecomoviles-Ingestor-Reactivo/src/main/resources/: application.yaml
Ecomoviles-Ingestor-Reactivo/src/main/resources/Protocols/: jt808_protocol.ksy
Ecomoviles-Ingestor-Reactivo/src/test/java/com/ServiciosTransporte/Ecomoviles_Ingestor_Reactivo/: EcomovilesIngestorReactivoApplicationTests.java
Gestion/: .gitignore  AGENTS.md  Dockerfile  pom.xml
Gestion/src/main/java/com/EcoTransporte/GestionSeguimiento/: GestionSeguimientoApplication.java
Gestion/src/main/java/com/EcoTransporte/GestionSeguimiento/Dto/: RutaDto.java  (+5 more)
Gestion/src/main/java/com/ServiciosTransporte/Gestion/: GestionSeguimientoApplication.java
Gestion/src/main/resources/: application.yml  banner.txt
Gestion/src/test/java/com/EcoTransporte/GestionSeguimiento/: GestionSeguimientoApplicationTests.java
Gestion/src/test/java/com/ServiciosTransporte/Gestion/: GestionSeguimientoApplicationTests.java
Seguimiento-Distribucion-Reactivo/: AGENTS.md  Dockerfile  pom.xml
Seguimiento-Distribucion-Reactivo/src/main/java/com/ServiciosTransporte/Seguimiento_Distribucion_Reactivo/: SeguimientoDistribucionReactivoApplication.java
Seguimiento-Distribucion-Reactivo/src/main/resources/: application.yml
Seguimiento-Distribucion-Reactivo/src/test/java/com/ServiciosTransporte/Seguimiento_Distribucion_Reactivo/: SeguimientoDistribucionReactivoApplicationTests.java
Seguimiento-Distribucion-Telemetria/: AGENTS.md  pom.xml
Seguimiento-Distribucion-Telemetria/src/main/java/com/ServiciosTransporte/Seguimiento_Distribucion_Telemetria/: SeguimientoDistribucionTelemetriaApplication.java
Seguimiento-Distribucion-Telemetria/src/main/resources/: application.yml
Seguimiento-Distribucion-Telemetria/src/test/java/com/ServiciosTransporte/Seguimiento_Distribucion_Telemetria/: SeguimientoDistribucionTelemetriaApplicationTests.java
Seguimiento-Entrada-Telemetria/: AGENTS.md  pom.xml
Seguimiento-Entrada-Telemetria/src/main/java/com/ServiciosTransporte/Seguimiento_Entrada_Telemetria/: SeguimientoEntradaTelemetriaApplication.java
Seguimiento-Entrada-Telemetria/src/main/java/com/ServiciosTransporte/Seguimiento_Entrada_Telemetria/Config/: JacksonConfig.java
Seguimiento-Entrada-Telemetria/src/main/java/com/ServiciosTransporte/Seguimiento_Entrada_Telemetria/Dtos/: TelemetriaJsonDto.java
Seguimiento-Entrada-Telemetria/src/main/java/com/ServiciosTransporte/Seguimiento_Entrada_Telemetria/Kafka/Config/Producer/: KafkaProducerConfig.java
Seguimiento-Entrada-Telemetria/src/main/java/com/ServiciosTransporte/Seguimiento_Entrada_Telemetria/Kafka/Config/Topics/: KafkaTopicConfig.java
Seguimiento-Entrada-Telemetria/src/main/java/com/ServiciosTransporte/Seguimiento_Entrada_Telemetria/Mqtt/Config/: MqttConfig.java
Seguimiento-Entrada-Telemetria/src/main/java/com/ServiciosTransporte/Seguimiento_Entrada_Telemetria/Servicios/: ServicioTelemetria.java
Seguimiento-Entrada-Telemetria/src/main/resources/: application.yml
Seguimiento-Entrada-Telemetria/src/test/java/com/ServiciosTransporte/Seguimiento_Entrada_Telemetria/: SeguimientoEntradaTelemetriaApplicationTests.java
api-gateway/: .gitignore  AGENTS.md  Dockerfile  pom.xml
api-gateway/src/main/java/com/ServiciosTransporte/Api_Gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/serviciosTransporte/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/serviciosTransporte/Api_Gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/serviciosTransporte/api_gateway/: ApiGatewayApplicationTests.java
controlDeIdentidad/: .gitignore  AGENTS.md  Dockerfile  pom.xml
controlDeIdentidad/src/main/java/com/ServiciosTransporte/ControlDeIdentidad/: ControlDeIdentidadApplication.java
controlDeIdentidad/src/main/java/com/serviciosTransporte_controlDeIdentidad/: ControlDeIdentidadApplication.java
controlDeIdentidad/src/main/java/com/serviciosTransporte_controlDeIdentidad/Config/: PooledKeycloak.java  RestClientConfig.java  RestClientPoolConfig.java  ResteasyClientFactory.java
controlDeIdentidad/src/main/resources/: application.yml
controlDeIdentidad/src/test/java/com/serviciosTransporte_controlDeIdentidad/: ControlDeIdentidadApplicationTests.java
emqx/: acl.conf  emqx.conf
eventos-flota/: AGENTS.md  pom.xml
keycloak-realms/: realm-export (1).json  realm-export.json
servidorDeRegistroDeServicios/: .gitignore  AGENTS.md  Dockerfile  pom.xml
servidorDeRegistroDeServicios/src/main/resources/: application.yml
(+222 files in other folders)
